<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DongneTableViewCell" id="KGk-i7-Jjw" customClass="DongneTableViewCell" customModule="DaangnMarket_clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-dQ-EcR">
                        <rect key="frame" x="15" y="83" width="17.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-b8-Yab">
                        <rect key="frame" x="35.5" y="83" width="4" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-hD-H9h">
                        <rect key="frame" x="42.5" y="83" width="17.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-3O-jp0">
                        <rect key="frame" x="15" y="5" width="30" height="20"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WiD-f9-HSZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="분류">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-oB-tTH">
                        <rect key="frame" x="92" y="124.5" width="94" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title="답변하기" imagePadding="2">
                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-N1-wmq">
                        <rect key="frame" x="0.0" y="115" width="92" height="50"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system" title="궁금해요" imagePadding="2">
                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10초 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-EC-iNM">
                        <rect key="frame" x="333" y="83" width="32" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-Oe-5L3">
                        <rect key="frame" x="0.0" y="170" width="400" height="10"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Va8-n1-vKm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-Di-w46">
                        <rect key="frame" x="0.0" y="110" width="400" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dLT-ah-RzX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-tt-4L6">
                        <rect key="frame" x="15" y="35" width="365" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IrX-dQ-EcR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5se-il-0kP"/>
                    <constraint firstItem="koR-b8-Yab" firstAttribute="centerY" secondItem="IrX-dQ-EcR" secondAttribute="centerY" id="7de-za-ZVr"/>
                    <constraint firstItem="sU0-Oe-5L3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9hm-7a-qHL"/>
                    <constraint firstItem="PBE-tt-4L6" firstAttribute="top" secondItem="9OE-3O-jp0" secondAttribute="bottom" constant="10" id="EJk-pe-Uim"/>
                    <constraint firstAttribute="bottom" secondItem="sU0-Oe-5L3" secondAttribute="bottom" id="H94-vv-aLa"/>
                    <constraint firstItem="koR-b8-Yab" firstAttribute="leading" secondItem="IrX-dQ-EcR" secondAttribute="trailing" constant="3" id="P8D-Az-LBL"/>
                    <constraint firstItem="Gc7-N1-wmq" firstAttribute="top" secondItem="IrX-dQ-EcR" secondAttribute="bottom" constant="20" id="QsP-Bu-BG0"/>
                    <constraint firstAttribute="trailing" secondItem="PBE-tt-4L6" secondAttribute="trailing" constant="20" id="SoG-Uf-s49"/>
                    <constraint firstItem="Hwb-EC-iNM" firstAttribute="centerY" secondItem="IrX-dQ-EcR" secondAttribute="centerY" id="VQ3-Ji-NP9"/>
                    <constraint firstItem="9OE-3O-jp0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Vle-Uo-L6R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hwb-EC-iNM" secondAttribute="trailing" constant="15" id="XjM-wq-Cuz"/>
                    <constraint firstAttribute="trailing" secondItem="M9L-Di-w46" secondAttribute="trailing" id="Yqk-A1-28W"/>
                    <constraint firstItem="Gc7-N1-wmq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="btB-Lv-TZ1"/>
                    <constraint firstAttribute="bottom" secondItem="Gc7-N1-wmq" secondAttribute="bottom" constant="15" id="dgX-32-rRZ"/>
                    <constraint firstItem="PBE-tt-4L6" firstAttribute="leading" secondItem="9OE-3O-jp0" secondAttribute="leading" id="fxg-TN-3y0"/>
                    <constraint firstItem="Wx9-hD-H9h" firstAttribute="leading" secondItem="koR-b8-Yab" secondAttribute="trailing" constant="3" id="hqA-Qd-dMS"/>
                    <constraint firstItem="M9L-Di-w46" firstAttribute="top" secondItem="IrX-dQ-EcR" secondAttribute="bottom" constant="15" id="jTT-tO-Gi8"/>
                    <constraint firstItem="YN9-oB-tTH" firstAttribute="centerY" secondItem="Gc7-N1-wmq" secondAttribute="centerY" id="kMt-HO-dco"/>
                    <constraint firstItem="9OE-3O-jp0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mXA-Vv-Bf9"/>
                    <constraint firstAttribute="trailing" secondItem="sU0-Oe-5L3" secondAttribute="trailing" id="qVd-At-Gwb"/>
                    <constraint firstItem="IrX-dQ-EcR" firstAttribute="top" secondItem="PBE-tt-4L6" secondAttribute="bottom" constant="30" id="s6K-0y-ssl"/>
                    <constraint firstItem="YN9-oB-tTH" firstAttribute="leading" secondItem="Gc7-N1-wmq" secondAttribute="trailing" id="t1G-gV-oJ3"/>
                    <constraint firstItem="M9L-Di-w46" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uKJ-n2-YnR"/>
                    <constraint firstItem="Wx9-hD-H9h" firstAttribute="centerY" secondItem="IrX-dQ-EcR" secondAttribute="centerY" id="ySM-oD-Cql"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="PBE-tt-4L6" id="27d-vA-H9s"/>
                <outlet property="keywordBtn" destination="9OE-3O-jp0" id="bSY-r5-Vjp"/>
                <outlet property="location" destination="Wx9-hD-H9h" id="Ess-5R-YLC"/>
                <outlet property="name" destination="IrX-dQ-EcR" id="zMQ-4K-RQQ"/>
                <outlet property="time" destination="Hwb-EC-iNM" id="2Lf-Nt-knj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
